namespace org.accord_voting.entity

// Will entities also have to include V/D Protocols so they can invoke each other (e.g. decision requires another vote so has to create noew initilizer). This would also mean that protocols can cast votes themselves - so "proxies" could be decisions created by other elections.

import org.accordproject.base.Thing from github://kibagateaux/accord_voting/models/master/base.cto
import org.accordproject.organization.Organization from github://accordproject/models/master/organization.cto
import org.accordproject.person.Person from github://accordproject/models/master/person.cto
import org.accord_voting.protocol.* from github://kibagateaux/accord_voting/models/master/protocol.cto

enum EntityType {
  o Person
  o Organization
  o InitiatingProtocol
  o VotingProtocol
  o DecisionProtocol
}

// using org.accordproject.base.thing as place holder
participant Entity identified by identifier extends Thing {
  o EntityType entityType
  o String identifier
}
